arfath = Login Page ( login with google facebook and apple )
arfath = Contact Us 
arfath = my Cart
arfath = Term and condition
Single product Page

! Become a seller (whole model)
! become a Freelancer (whole model)

! customize
( jpg, svg, png )
option {
    menu = { create new , Edit , import template }
    importing = { png , jpg, svg }
    Text = { font size, line height, spacing, opacity }
    any: border { size, color }
    any: shadow
    shapes={ prebuild, custom }
    opacity
    Aligement
    copy
    delete
    background color
    resizeing
    export jped pdf =  { svg, png , gif(beta) }
}

